# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:21-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2017\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:36 apps.py:77 apps.py:85 apps.py:88 events.py:7 forms.py:30
#: links.py:23 menus.py:15 models.py:38 permissions.py:7 views.py:170
msgid "Cabinets"
msgstr "Dolaplar"

#: links.py:28 links.py:39
msgid "Remove from cabinets"
msgstr "Dolaplardan Çıkar"

#: links.py:32 links.py:36
msgid "Add to cabinets"
msgstr "Dolaplara Ekle"

#: links.py:57
msgid "Add new level"
msgstr "Yeni seviye ekle"

#: links.py:61 views.py:44
msgid "Create cabinet"
msgstr "Dolap Oluştur"

#: links.py:65
msgid "Delete"
msgstr "Sil"

#: links.py:68
msgid "Edit"
msgstr "Düzenle"

#: links.py:75
msgid "All"
msgstr "Herşey"

#: links.py:79
msgid "Details"
msgstr "Ayrıntılar"

#: models.py:26 search.py:16
msgid "Label"
msgstr "Etiket"

#: models.py:29
msgid "Documents"
msgstr "Belgeler"

#: models.py:37 models.py:87 serializers.py:139
msgid "Cabinet"
msgstr "Dolap"

#: models.py:88 serializers.py:140
msgid "Parent and Label"
msgstr "Ana ve Etiket"

#: models.py:95 serializers.py:146
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s bu %(field_labels)s ile zaten var."

#: models.py:107
msgid "Document cabinet"
msgstr "Belge dolabı"

#: models.py:108
msgid "Document cabinets"
msgstr "Belge dolapları"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Dolaplara belge ekle"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Dolap oluştur"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Dolapları sil"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Dolapları düzenle"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Dolaplardan belgeleri çıkar"

#: permissions.py:27
msgid "View cabinets"
msgstr "Dolapları görüntüle"

#: serializers.py:20
msgid "List of children cabinets."
msgstr "Alt dolapların listesi."

#: serializers.py:23
msgid "Number of documents on this cabinet level."
msgstr "Bu dolap seviyesindeki belge sayısı."

#: serializers.py:27
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr "Bu dolap seviyesinin adı atalarının adlarına eklendi."

#: serializers.py:33
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""
"Bu kabin içindeki liste belgelerini gösteren API bitiş noktasının URL'si."

#: serializers.py:69 serializers.py:180
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""
"Bu dolaba eklemek üzere birincil anahtarların virgülle ayrılmış listesi."

#: serializers.py:159
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""
"Bir belgeyi depolayan kabine ilişkin olarak API URL'si. Bu URL, kanonik "
"belge URL'sinden farklı."

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Navigasyon:"

#: views.py:75
#, python-format
msgid "Add new level to: %s"
msgstr "Yeni seviye ekleyin: %s"

#: views.py:88
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Kabini silin: %s?"

#: views.py:123
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""

#: views.py:127
msgid "This cabinet level is empty"
msgstr ""

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr "Kabin ayrıntıları: %s"

#: views.py:160
#, python-format
msgid "Edit cabinet: %s"
msgstr "Dolabı düzenle: %s"

#: views.py:176
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""

#: views.py:180
msgid "No cabinets available"
msgstr ""

#: views.py:212
msgid "Documents can be added to many cabinets."
msgstr ""

#: views.py:215
msgid "This document is not in any cabinet"
msgstr ""

#: views.py:218
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Belgeyi içeren dolaplar: %s"

#: views.py:230
#, python-format
msgid "Add to cabinet request performed on %(count)d document"
msgstr "%(count)d belgesi üzerinde yapılan dolap talebine ekle"

#: views.py:233
#, python-format
msgid "Add to cabinet request performed on %(count)d documents"
msgstr "%(count)d belgeleri üzerinde yapılan dolap talebine ekle"

#: views.py:240
msgid "Add"
msgstr "Ekle"

#: views.py:255
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr "Dolaplara \"%s\" belgesini ekleyin"

#: views.py:266
msgid "Cabinets to which the selected documents will be added."
msgstr "Seçilen dokümanlar dolaplara eklenecek."

#: views.py:294
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr " %(document)s belgesi zaten dolapta: %(cabinet)s."

#: views.py:306
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr " %(document)s belgesi %(cabinet)s dolabına başarıyla eklendi."

#: views.py:319
#, python-format
msgid "Remove from cabinet request performed on %(count)d document"
msgstr "%(count)d belge üzerinde gerçekleştirilen dolap isteğini kaldır"

#: views.py:322
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents"
msgstr "%(count)d belgeleri üzerinde gerçekleştirilen dolap isteğini kaldır"

#: views.py:329
msgid "Remove"
msgstr "Çıkar"

#: views.py:355
msgid "Cabinets from which the selected documents will be removed."
msgstr "Seçilen belgelerin çıkarılacağı dolaplar."

#: views.py:382
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr "%(document)s belgesi dolapta değil: %(cabinet)s."

#: views.py:394
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr " %(document)s belgesi dolaptan kaldırıldı: %(cabinet)s."
