# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:21-0400\n"
"PO-Revision-Date: 2018-09-08 08:06+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:18 settings.py:9
msgid "Authentication"
msgstr "Identification"

#: forms.py:18
msgid "Email"
msgstr "Courriel"

#: forms.py:21
msgid "Password"
msgstr "Mot de passe"

#: forms.py:23 forms.py:72
msgid "Remember me"
msgstr "Se souvenir de moi"

#: forms.py:26
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr "Veuillez entrer un courriel et mot de passe valide. Notez que le mot de passe est sensible à la casse."

#: forms.py:28
msgid "This account is inactive."
msgstr "Ce compte est inactif"

#: links.py:19
msgid "Logout"
msgstr "Déconnexion"

#: links.py:23
msgid "Change password"
msgstr "Changer le mot de passe"

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr "Contrôle le mécanisme utilisé pour identifier l'utilisateur. Les options sont : nom d'utilisateur, courriel"

#: settings.py:20
msgid ""
"Maximum time an user clicking the \"Remember me\" checkbox will remain "
"logged in. Value is time in seconds."
msgstr "Le temps maximum qu'un utilisateur clique sur la case à cocher \"Se souvenir de moi\" restera connecté. La valeur est le temps en secondes."

#: views.py:79
msgid "Current user password change"
msgstr "Changer le mot de passe de l'utilisateur actuel"

#: views.py:84
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views.py:101
msgid "Your password has been successfully changed."
msgstr "Votre mot de passe a été changé avec succès."
