# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Berny <berny@bernhard-marx.de>, 2015
# Jesaja Everling <jeverling@gmail.com>, 2017
# Mathias Behrle <mbehrle@m9s.biz>, 2014
# Stefan Lodders <sl@suchreflex.de>, 2012
# Tobias Paepke <tobias.paepke@paepke.net>, 2014,2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:23-0400\n"
"PO-Revision-Date: 2018-09-27 02:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-edms/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:67 apps.py:150 apps.py:155 events.py:7 links.py:42 permissions.py:7
#: queues.py:8 settings.py:10
msgid "Metadata"
msgstr "Metadaten"

#: apps.py:97
msgid "Return the value of a specific document metadata"
msgstr "Gibt den Wert einer spezifischen Dokumentmetadatums zurück"

#: apps.py:103
msgid "Metadata type name"
msgstr "Name Metadatentyp"

#: apps.py:106
msgid "Metadata type value"
msgstr "Metadatentypwert"

#: apps.py:162 forms.py:20 models.py:188
msgid "Value"
msgstr "Wert"

#: apps.py:166 forms.py:46 forms.py:182 models.py:271
msgid "Required"
msgstr "erforderlich"

#: apps.py:188 apps.py:196 forms.py:123 models.py:90 models.py:269
msgid "Metadata type"
msgstr "Metadatentyp"

#: apps.py:191 apps.py:200
msgid "Metadata value"
msgstr "Metadatenwert"

#: events.py:11
msgid "Document metadata added"
msgstr ""

#: events.py:16
msgid "Document metadata edited"
msgstr ""

#: events.py:21
msgid "Document metadata removed"
msgstr ""

#: events.py:25
msgid "Metadata type created"
msgstr ""

#: events.py:28
msgid "Metadata type edited"
msgstr ""

#: events.py:32
msgid "Metadata type relationship updated"
msgstr ""

#: forms.py:13
msgid "ID"
msgstr "ID"

#: forms.py:16 models.py:50 search.py:16
msgid "Name"
msgstr "Name"

#: forms.py:25
msgid "Update"
msgstr "Aktualisieren"

#: forms.py:75
#, python-format
msgid "Lookup value error: %s"
msgstr "Fehler für Suchwert: %s"

#: forms.py:88
#, python-format
msgid "Default value error: %s"
msgstr "Fehler für Standardwert: %s"

#: forms.py:104 models.py:149
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "\"%s\" wird für diesen Dokumententyp benötigt."

#: forms.py:122
msgid "Metadata types to be added to the selected documents."
msgstr "Metadatentypen für die ausgewählten Dokumente."

#: forms.py:151
msgid " Available template context variables: "
msgstr "Verfügbare Kontextvariablen:"

#: forms.py:162 views.py:490
msgid "Remove"
msgstr "Entfernen"

#: forms.py:180
msgid "None"
msgstr "Keine"

#: forms.py:181
msgid "Optional"
msgstr ""

#: forms.py:186 models.py:52 search.py:19
msgid "Label"
msgstr "Bezeichner"

#: forms.py:190
msgid "Relationship"
msgstr ""

#: links.py:20 links.py:28
msgid "Add metadata"
msgstr "Metadaten hinzufügen"

#: links.py:25 links.py:31
msgid "Edit metadata"
msgstr "Metadaten bearbeiten"

#: links.py:34 links.py:38
msgid "Remove metadata"
msgstr "Metadaten entfernen"

#: links.py:47 links.py:68 models.py:91 views.py:641
msgid "Metadata types"
msgstr "Metadatentypen"

#: links.py:51
msgid "Document types"
msgstr "Dokumententypen"

#: links.py:55
msgid "Create new"
msgstr "Erstellen"

#: links.py:60
msgid "Delete"
msgstr "Löschen"

#: links.py:64 views.py:301
msgid "Edit"
msgstr "Bearbeiten"

#: models.py:47
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""

#: models.py:56
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""

#: models.py:60 search.py:22
msgid "Default"
msgstr "Standard"

#: models.py:65
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)."
msgstr ""

#: models.py:70 search.py:25
msgid "Lookup"
msgstr "Suche"

#: models.py:75
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr "Der Validierer wird den eingegebenen Wert zurückweisen, wenn er dem geforderten Format nicht entspricht."

#: models.py:77 search.py:28
msgid "Validator"
msgstr "Validierer"

#: models.py:81
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr "Der Parser wird den eingegebenen Wert so reformatieren, dass er dem geforderten Format entspricht."

#: models.py:83 search.py:31
msgid "Parser"
msgstr "Parser"

#: models.py:157
msgid "Value is not one of the provided options."
msgstr "Der Wert entspricht keiner der vorgegebenen Optionen."

#: models.py:179
msgid "Document"
msgstr "Dokument"

#: models.py:182
msgid "Type"
msgstr "Typ"

#: models.py:186
msgid "The actual value stored in the metadata type field for the document."
msgstr ""

#: models.py:194 models.py:195
msgid "Document metadata"
msgstr "Dokument Metadaten"

#: models.py:215
msgid "Metadata type is required for this document type."
msgstr "Metadatentyp ist erforderlich für diesen Dokumententyp"

#: models.py:239
msgid "Metadata type is not valid for this document type."
msgstr "Metadatentyp ist nicht gültig für diesen Dokumententyp"

#: models.py:265
msgid "Document type"
msgstr "Dokumententyp"

#: models.py:278
msgid "Document type metadata type options"
msgstr "Metadatentyp Optionen"

#: models.py:279
msgid "Document type metadata types options"
msgstr "Metadatentyp Optionen"

#: permissions.py:9
msgid "Edit a document's metadata"
msgstr "Metadaten eines Dokuments bearbeiten"

#: permissions.py:12
msgid "Add metadata to a document"
msgstr "Metadaten zu Dokument %s hinzufügen"

#: permissions.py:15
msgid "Remove metadata from a document"
msgstr "Metadaten von Dokument entfernen"

#: permissions.py:18
msgid "View metadata from a document"
msgstr "Metadaten eines Dokuments anzeigen"

#: permissions.py:21
msgid "Metadata setup"
msgstr "Metadaten Setup"

#: permissions.py:23
msgid "Edit metadata types"
msgstr "Metadatentypen bearbeiten"

#: permissions.py:26
msgid "Create new metadata types"
msgstr "Metadatentypen erstellen"

#: permissions.py:29
msgid "Delete metadata types"
msgstr "Metadatentypen löschen"

#: permissions.py:32
msgid "View metadata types"
msgstr "Metadatentypen anzeigen"

#: queues.py:12
msgid "Remove metadata type"
msgstr ""

#: queues.py:16
msgid "Add required metadata type"
msgstr ""

#: serializers.py:49
msgid "Primary key of the metadata type to be added."
msgstr "Primärschlüssel des hinzuzufügenden Metadatentyps"

#: serializers.py:130
msgid "Primary key of the metadata type to be added to the document."
msgstr "Primary Key des zum Dokument hinzuzufügenden Metadatentyps."

#: views.py:51
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr ""

#: views.py:53
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr ""

#: views.py:68 views.py:232 views.py:450
msgid "Selected documents must be of the same type."
msgstr "Ausgewählte Dokumente müssen den gleichen Typ haben."

#: views.py:107
msgid "Add"
msgstr "Hinzufügen"

#: views.py:109
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] "Metadatentypen zu Dokument hinzufügen"
msgstr[1] "Metadatentypen zu Dokumenten hinzufügen"

#: views.py:120
#, python-format
msgid "Add metadata types to document: %s"
msgstr "Metadatentypen hinzufügen zu Dokument: %s"

#: views.py:174
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr "Fehler beim Hinzufügen von Metadatentyp \"%(metadata_type)s\" zu Dokument %(document)s: %(exception)s"

#: views.py:190
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr "Metadatentyp %(metadata_type)s erfolgreich hinzugefügt zu Dokument %(document)s"

#: views.py:200
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "Metadatentyp %(metadata_type)s bereits vorhanden für Dokument %(document)s"

#: views.py:214
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr ""

#: views.py:217
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr ""

#: views.py:296
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""

#: views.py:299
msgid "There is no metadata to edit"
msgstr ""

#: views.py:303
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] "Metadaten bearbeiten"
msgstr[1] "Metadaten bearbeiten"

#: views.py:314
#, python-format
msgid "Edit metadata for document: %s"
msgstr "Metadaten des Dokuments %s bearbeiten"

#: views.py:372
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr "Fehler bei der Bearbeitung der Metadaten für Dokument %(document)s: %(exception)s"

#: views.py:383
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "Metadaten des Dokuments %s erfolgreich bearbeitet."

#: views.py:414
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr ""

#: views.py:419
msgid "This document doesn't have any metadata"
msgstr ""

#: views.py:420
#, python-format
msgid "Metadata for document: %s"
msgstr "Metadaten von Dokument %s"

#: views.py:432
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr ""

#: views.py:435
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr ""

#: views.py:492
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] "Metadatentypen von Dokument entfernen"
msgstr[1] "Metadatentypen von Dokumenten entfernen"

#: views.py:503
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr ""

#: views.py:552
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr "Metadatentyp \"%(metadata_type)s\" erfolgreich entfernt von Dokument %(document)s"

#: views.py:562
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr "Fehler bei der Entfernung von Metadatentyp \"%(metadata_type)s\" von Dokument %(document)s: %(exception)s"

#: views.py:573
msgid "Create metadata type"
msgstr "Metadatentyp erstellen"

#: views.py:594
#, python-format
msgid "Delete the metadata type: %s?"
msgstr "Metadatentyp %s  löschen?"

#: views.py:607
#, python-format
msgid "Edit metadata type: %s"
msgstr "Metadatentyp %s bearbeiten"

#: views.py:623
msgid "Internal name"
msgstr "Interner Name"

#: views.py:633
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr ""

#: views.py:640
msgid "There are no metadata types"
msgstr ""

#: views.py:661
#, python-format
msgid "Error updating relationship; %s"
msgstr ""

#: views.py:665
msgid "Relationships updated successfully"
msgstr ""

#: views.py:680
msgid ""
"Create metadata types to be able to associates them to this document type."
msgstr ""

#: views.py:683
msgid "There are no metadata types available"
msgstr ""

#: views.py:686
#, python-format
msgid "Metadata types for document type: %s"
msgstr ""

#: views.py:737
#, python-format
msgid "Document types for metadata type: %s"
msgstr ""

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr ""
