# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Abalaru Paul <paul.abalaru@hotmail.com>, 2013
# Badea Gabriel <gcbadea@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:24-0400\n"
"PO-Revision-Date: 2018-09-27 02:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:40 links.py:56 models.py:64 queues.py:8 settings.py:10 views.py:624
msgid "Sources"
msgstr ""

#: apps.py:55
msgid "Create a document source"
msgstr ""

#: apps.py:57
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""

#: apps.py:67
msgid "Created"
msgstr ""

#: apps.py:74
msgid "Thumbnail"
msgstr "Iconiță"

#: apps.py:82 models.py:788
msgid "Date time"
msgstr "Data și ora"

#: apps.py:87 models.py:791
msgid "Message"
msgstr ""

#: forms.py:30
msgid "Comment"
msgstr "Comentariu"

#: forms.py:45
msgid "Expand compressed files"
msgstr "Dezarhivare fișiere comprimate"

#: forms.py:47
msgid "Upload a compressed file's contained files as individual documents"
msgstr "Încărcați fișiere de fișier comprimat care sunt incluse ca documente individuale"

#: forms.py:68 views.py:480
msgid "Staging file"
msgstr "Structura fisier"

#: forms.py:72 forms.py:77
msgid "File"
msgstr "Fișier"

#: handlers.py:16
msgid "Default"
msgstr "Iniţial"

#: links.py:51
msgid "New document"
msgstr ""

#: links.py:62
msgid "Add new IMAP email"
msgstr ""

#: links.py:67
msgid "Add new POP3 email"
msgstr ""

#: links.py:72
msgid "Add new staging folder"
msgstr ""

#: links.py:77
msgid "Add new watch folder"
msgstr ""

#: links.py:82
msgid "Add new webform source"
msgstr ""

#: links.py:87
msgid "Add new SANE scanner"
msgstr ""

#: links.py:92 links.py:106
msgid "Delete"
msgstr "Șterge"

#: links.py:96
msgid "Edit"
msgstr "Editează"

#: links.py:100
msgid "Document sources"
msgstr "Sursa documentului"

#: links.py:111
msgid "Upload new version"
msgstr ""

#: links.py:115
msgid "Logs"
msgstr ""

#: links.py:120
msgid "Check now"
msgstr ""

#: literals.py:16
msgid "Flatbed"
msgstr ""

#: literals.py:17
msgid "Document feeder"
msgstr ""

#: literals.py:24
msgid "Simplex"
msgstr ""

#: literals.py:25
msgid "Duplex"
msgstr ""

#: literals.py:33
msgid "Lineart"
msgstr ""

#: literals.py:34
msgid "Monochrome"
msgstr ""

#: literals.py:35
msgid "Color"
msgstr "Culoare"

#: literals.py:43 literals.py:48
msgid "Always"
msgstr "Mereu"

#: literals.py:44 literals.py:49
msgid "Never"
msgstr "niciodată"

#: literals.py:50
msgid "Ask user"
msgstr "Întreabă utilizatorul"

#: literals.py:61
msgid "Scanner"
msgstr ""

#: literals.py:62 models.py:393
msgid "Web form"
msgstr ""

#: literals.py:63 models.py:329
msgid "Staging folder"
msgstr ""

#: literals.py:64 models.py:764
msgid "Watch folder"
msgstr ""

#: literals.py:65
msgid "POP3 email"
msgstr ""

#: literals.py:66 models.py:661 models.py:662
msgid "IMAP email"
msgstr ""

#: models.py:55
msgid "Label"
msgstr "Etichetă"

#: models.py:57 views.py:589
msgid "Enabled"
msgstr ""

#: models.py:63 models.py:785
msgid "Source"
msgstr ""

#: models.py:176
msgid "Interactive source"
msgstr ""

#: models.py:177
msgid "Interactive sources"
msgstr ""

#: models.py:187
msgid "Device name as returned by the SANE backend."
msgstr ""

#: models.py:188
msgid "Device name"
msgstr ""

#: models.py:193
msgid ""
"Selects the scan mode (e.g., lineart, monochrome, or color). If this option "
"is not supported by your scanner, leave it blank."
msgstr ""

#: models.py:195
msgid "Mode"
msgstr ""

#: models.py:199
msgid ""
"Sets the resolution of the scanned image in DPI (dots per inch). Typical "
"value is 200. If this option is not supported by your scanner, leave it "
"blank."
msgstr ""

#: models.py:202
msgid "Resolution"
msgstr ""

#: models.py:206
msgid ""
"Selects the scan source (such as a document-feeder). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models.py:208
msgid "Paper source"
msgstr ""

#: models.py:213
msgid ""
"Selects the document feeder mode (simplex/duplex). If this option is not "
"supported by your scanner, leave it blank."
msgstr ""

#: models.py:215
msgid "ADF mode"
msgstr ""

#: models.py:221
msgid "SANE Scanner"
msgstr ""

#: models.py:222
msgid "SANE Scanners"
msgstr ""

#: models.py:269
#, python-format
msgid "Error while scanning; %s"
msgstr ""

#: models.py:301 models.py:757
msgid "Server side filesystem path."
msgstr "Cale de fișiere server."

#: models.py:302 models.py:758
msgid "Folder path"
msgstr ""

#: models.py:305
msgid "Width value to be passed to the converter backend."
msgstr "Valoarea lățime trecuta convertorului."

#: models.py:306
msgid "Preview width"
msgstr ""

#: models.py:310
msgid "Height value to be passed to the converter backend."
msgstr "Valoare de înălțime trecuta convertorului."

#: models.py:311
msgid "Preview height"
msgstr ""

#: models.py:315 models.py:386
msgid "Whether to expand or not compressed archives."
msgstr "Dacă se extinde sau nu se arhivează."

#: models.py:316 models.py:387 models.py:427
msgid "Uncompress"
msgstr ""

#: models.py:321
msgid "Delete the file after is has been successfully uploaded."
msgstr "Ștergeți fișierul după ce este a fost încărcat cu succes."

#: models.py:323
msgid "Delete after upload"
msgstr ""

#: models.py:330
msgid "Staging folders"
msgstr ""

#: models.py:342
#, python-format
msgid "Error deleting staging file; %s"
msgstr ""

#: models.py:358
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "Imposibil obține lista de fișiere de așteptare:% s"

#: models.py:394
msgid "Web forms"
msgstr ""

#: models.py:407 models.py:408
msgid "Out of process"
msgstr ""

#: models.py:414
msgid "Interval in seconds between checks for new documents."
msgstr ""

#: models.py:415
msgid "Interval"
msgstr ""

#: models.py:420
msgid "Assign a document type to documents uploaded from this source."
msgstr ""

#: models.py:422
msgid "Document type"
msgstr "Tip document"

#: models.py:426
msgid "Whether to expand or not, compressed archives."
msgstr ""

#: models.py:433
msgid "Interval source"
msgstr ""

#: models.py:434
msgid "Interval sources"
msgstr ""

#: models.py:492
msgid "Host"
msgstr ""

#: models.py:493
msgid "SSL"
msgstr ""

#: models.py:495
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""

#: models.py:496
msgid "Port"
msgstr ""

#: models.py:498
msgid "Username"
msgstr ""

#: models.py:499
msgid "Password"
msgstr ""

#: models.py:503
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments. Note: This "
"attachment has to be the first attachment."
msgstr ""

#: models.py:507
msgid "Metadata attachment name"
msgstr ""

#: models.py:511
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's subject."
msgstr ""

#: models.py:514
msgid "Subject metadata type"
msgstr ""

#: models.py:518
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's \"from\" value."
msgstr ""

#: models.py:521
msgid "From metadata type"
msgstr ""

#: models.py:525
msgid "Store the body of the email as a text document."
msgstr ""

#: models.py:526
msgid "Store email body"
msgstr ""

#: models.py:532
msgid "Email source"
msgstr ""

#: models.py:533
msgid "Email sources"
msgstr ""

#: models.py:541
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models.py:555
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models.py:654
msgid "IMAP Mailbox from which to check for messages."
msgstr ""

#: models.py:655
msgid "Mailbox"
msgstr ""

#: models.py:700
msgid "Timeout"
msgstr ""

#: models.py:706 models.py:707
msgid "POP email"
msgstr ""

#: models.py:765
msgid "Watch folders"
msgstr ""

#: models.py:797
msgid "Log entry"
msgstr ""

#: models.py:798
msgid "Log entries"
msgstr ""

#: permissions.py:7
msgid "Sources setup"
msgstr "Configurare surse"

#: permissions.py:9
msgid "Create new document sources"
msgstr "Creaza noi surse de documente"

#: permissions.py:12
msgid "Delete document sources"
msgstr "Ștergeți din surse de documente"

#: permissions.py:15
msgid "Edit document sources"
msgstr "Editare de documente din surse"

#: permissions.py:18
msgid "View existing document sources"
msgstr "Vezi sursele existente de documente"

#: permissions.py:21
msgid "Delete staging files"
msgstr ""

#: queues.py:11
msgid "Sources periodic"
msgstr ""

#: queues.py:14
msgid "Sources fast"
msgstr ""

#: queues.py:19
msgid "Generate staging file image"
msgstr ""

#: queues.py:23
msgid "Check interval source"
msgstr ""

#: queues.py:27
msgid "Handle upload"
msgstr ""

#: queues.py:31
msgid "Upload document"
msgstr ""

#: settings.py:15
msgid "File path to the scanimage program used to control image scanners."
msgstr ""

#: settings.py:22
msgid ""
"Path to the Storage subclass to use when storing the cached staging_file "
"image files."
msgstr ""

#: settings.py:31
msgid "Arguments to pass to the SOURCES_STAGING_FILE_CACHE_STORAGE_BACKEND."
msgstr ""

#: tasks.py:46
#, python-format
msgid "Error processing source: %s"
msgstr ""

#: views.py:64
msgid ""
"Any error produced during the usage of a source will be listed here to "
"assist in debugging."
msgstr ""

#: views.py:67
msgid "No log entries available"
msgstr ""

#: views.py:69
#, python-format
msgid "Log entries for source: %s"
msgstr ""

#: views.py:125 wizards.py:144
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr ""

#: views.py:151 views.py:169 views.py:179
msgid "Document properties"
msgstr ""

#: views.py:159
msgid "Files in staging path"
msgstr ""

#: views.py:170
msgid "Scan"
msgstr ""

#: views.py:278
#, python-format
msgid ""
"Error executing document upload task; %(exception)s, %(exception_class)s"
msgstr ""

#: views.py:292
msgid "New document queued for upload and will be available shortly."
msgstr ""

#: views.py:343
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr ""

#: views.py:376
#, python-format
msgid "Document \"%s\" is blocked from uploading new versions."
msgstr ""

#: views.py:428
msgid "New document version queued for upload and will be available shortly."
msgstr ""

#: views.py:467
#, python-format
msgid "Upload a new version from source: %s"
msgstr ""

#: views.py:507
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr ""

#: views.py:520
msgid "Source check queued."
msgstr ""

#: views.py:534
#, python-format
msgid "Create new source of type: %s"
msgstr "Creați o nouă sursă de tipul:% s"

#: views.py:554
#, python-format
msgid "Delete the source: %s?"
msgstr ""

#: views.py:573
#, python-format
msgid "Edit source: %s"
msgstr ""

#: views.py:585
msgid "Type"
msgstr "Tip"

#: views.py:618
msgid ""
"Sources provide the means to upload documents. Some sources like the "
"webform, are interactive and require user input to operate. Others like the "
"email sources, are automatic and run on the background without user "
"intervention."
msgstr ""

#: views.py:623
msgid "No sources available"
msgstr ""

#: wizards.py:95
msgid "Select document type"
msgstr ""

#: wizards.py:163
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr ""

#: wizards.py:168
msgid "Next step"
msgstr "Următorul pas"

#: wizards.py:170
msgid "Document upload wizard"
msgstr ""
